<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trekking Trails</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
